# For local development with iOS Simulator
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_FUNCS_URL=http://127.0.0.1:54321/functions/v1

# For local development on physical device (Expo Go)
# EXPO_PUBLIC_SUPABASE_URL=http://10.1.10.180:54321
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# EXPO_PUBLIC_FUNCS_URL=http://10.1.10.180:54321/functions/v1

# For production
# EXPO_PUBLIC_SUPABASE_URL=https://{your-project}.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY={your-anon-key}
# EXPO_PUBLIC_FUNCS_URL=https://{your-project}.supabase.co/functions/v1